[db]
host=10.2.1.72
port=3306
user=ymkeWHaBXkY=
password=L5WIuZlV3ZMUZcAF81BMXQ==
database=pub_sys

[kettle_db]
host=192.168.3.218
port=3306
user=ymkeWHaBXkY=
password=FUzv4yaDKAA=
database=kettle

[conf]
des_key=apexsoft