[conf]
run_bin=/usr/bin/sqoop
sqoop_bindir=D:\Work\apex\branch\YDZQ\src\python\OdsMetadataCollect\log\classdir
hive_bin=beeline -u jdbc:hive2://192.168.0.87:10000/default -n %s -p %s
impala_bin=/usr/bin/impala-shell
log_file=./log/OdsDataCollect%%s.log
log_cnt_file=/log/temp/%%s_cnt.txt
#ods外部表建表文件存储路径
createtbl_dir=/ods_create_tbl/
#ods外部表对应的HDFS存储类型
storage_type=PARQUET
#ods外部表对应的HDFS存储路径
hdfs_location=hdfs://master:8020/apexsoft/ods
parallel_num=1
impala_auth=false
platform=cdh