[conf]
run_bin=/usr/bin/sqoop
#hive_bin=/usr/bin/beeline -u %%s
hive_bin=/usr/bin/beeline -u %%s -n %%s -p %%s
#impala_bin=/usr/bin/impala-shell -i %%s
#impala_bin=/usr/bin/impala-shell -i %%s -u%%s
impala_bin=/usr/bin/impala-shell -i %%s -l -u%%s --ldap_password_cmd="echo -n %%s" --auth_creds_ok_in_clear
log_file=./log/RunSqoop%%s.log
sqoop_num=1
parallel_num=2
platform=cdh
