[db]
host=192.168.4.223
port=3306
user=ymkeWHaBXkY=
password=L5WIuZlV3ZMUZcAF81BMXQ==
database=pub_sys

[hive_db]
host=192.168.0.87
port=3306
user=ymkeWHaBXkY=
password=L5WIuZlV3ZMUZcAF81BMXQ==
database=pub_sys

[kettle_db]
host=192.168.4.223
port=3306
user=ymkeWHaBXkY=
password=L5WIuZlV3ZMUZcAF81BMXQ==
database=kettle

[conf]
des_key=apexsoft