[conf]
run_bin=/usr/bin/impala-shell -i %%s
#run_bin=/usr/bin/impala-shell -i %%s -u%%s
#run_bin=/usr/bin/impala-shell -i %%s -l -u%%s --ldap_password_cmd="echo -n %%s" --auth_creds_ok_in_clear
log_file=./log/RunImpala%%s.log
parallel_num=2