[conf]
#run_bin=/usr/bin/impala-shell -i %%s
#run_bin=/usr/bin/impala-shell -i %%s -u%%s
run_bin=/usr/bin/impala-shell -i 10.2.1.64 -l -uhive --ldap_password_cmd="echo -n Ab123456" --auth_creds_ok_in_clear
log_file=./log/RunImpala%%s.log
parallel_num=2
