[conf]
#run_bin=/usr/bin/spark2-submit --jars hdfs://master:8020/user/apex/spark_lib/*.jar%%s
run_bin=/usr/bin/spark2-submit --principal apex@APEX.COM --keytab /home/apex/apex.keytab --jars hdfs://master:8020/user/apex/spark_lib/*.jar%%s
log_file=./log/RunSpark%%s.log
parallel_num=1

[small_env]
executor-memory=2G
executor-cores=5
num-executors=4
driver-memory=2G
deploy-mode=cluster
master=yarn

[medium_env]
executor-memory=4G
executor-cores=10
num-executors=8
driver-memory=4G
deploy-mode=cluster
master=yarn

[big_env]
executor-memory=16G
executor-cores=32
num-executors=16
driver-memory=8G
deploy-mode=cluster
master=yarn